<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Pacifico&display=swap" rel="stylesheet">
    <style>
        table {
            width: 900px;
        }

        th {
            font-size: 24px;
        }

        td {
            font-size: 20px;
        }

        .arial {
            font-family: Arial, sans-serif;
        }

        .times {
            font-family: "Times New Roman", serif;
        }

        .couriernew {
            font-family: "Courier New", serif;
        }

        .verdana {
            font-family: "Verdana", sans-serif;
        }

        .pacifico {
            font-family: 'Pacifico', cursive;
        }
       .abrilfatface {
           font-family: 'Abril Fatface', cursive;
       }
        .trebuchetms {
            font-family: 'Trebuchet MS', sans-serif;
        }
        .georgia {
            font-family: 'Georgia', serif;
        }
        .centurygothic {
            font-family:'Century Gothic', sans-serif;
        }
        .lucidasansunicode {
            font-family: 'Lucida Sans Unicode', sans-serif;
        }
        .palatino {
            font-family: 'Palatino Lin', serif;
        }
        .comicsans {
            font-family: 'Comic Sans MS', sans-serif;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Font Name</th>
        <th>More information about this font</th>
    </tr>

    <tr>
        <td class="arial">Arial</td>
        <td class="arial">This is a simple font and one of the most popular in websites</td>
    </tr>
    <tr>
        <td class="times">Times New Roman</td>
        <td class="times">This is the default for most browsers</td>
    </tr>
    <tr>
        <td class="couriernew">Courier</td>
        <td class="couriernew">This is a monospace font that resembles a typewriter</td>
    </tr>
    <tr>
        <td class="verdana">Verdana</td>
        <td class="verdana">This font is similar to Arial but renders a little larger</td>
    </tr>
    <tr>
        <td class="pacifico">Pacifico</td>
        <td class="pacifico">This is a cool font</td>
    </tr>
    <tr>
        <td class="abrilfatface">Abril FatFace</td>
        <td class="abrilfatface">I found this font on Google</td>
    </tr>
    <tr>
        <td class="trebuchetms">Trebuchet MS</td>
        <td class="trebuchetms">This font is often used for large headlines</td>
    </tr>
    <tr>
        <td class="georgia">Georgia</td>
        <td class="georgia">This font is similar to Times New Roman but renders larger</td>
    </tr>
    <tr>
        <td class="centurygothic">Century Gothic</td>
        <td class="centurygothic">This font is popular for headlines but not advised for main text</td>
    </tr>
    <tr>
        <td class="lucidasansunicode">Lucida Sans Unicode</td>
        <td class="lucidasansunicode">This Lucida family of fonts is best known for its use in Macs</td>
    </tr>
    <tr>
        <td class="palatino">Palatino Linotype</td>
        <td class="palatino">This is a serif font inspired by Renaissance lettering</td>
    </tr>
    <tr>
        <td class="comicsans">Comic Sans</td>
        <td class="comicsans">This is an informal font that should be used only in lighthearted sites</td>
    </tr>
</table>
</body>
</html>