<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body {
            background-color: #e5e6f5;
        }

        h1 {
            color: #3536c9;
        }

        .box1 {
            width: 200px;
            height: 100px;
            background-color: #b9ba26;
            margin: 20px;

        }
       .box2 {
            width: 200px;
            height: 100px;
            background-color: #c1379f;
           margin: 20px;
        }
        .box3 {
            width: 200px;
            height: 100px;
            background-color: rgb(187,90,115);
            margin: 20px;
        }
        .box4 {
            width: 200px;
            height: 100px;
            background-color: rgba(187,90,115,.25);
            margin: 20px;
        }

    </style>
</head>
<body>
<h1>Web Colors</h1>
<div class="box1"> #b9ba26</div>

<div class="box2">#c1379f</div>

<div class="box3">187 90 115</div>

<div class="box4">RGBA</div>
</body>
</html>