<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video and Google Maps</title>
    <style>
        body {
            background-color: olive;
        }
            .wrapper {
                width: 1180px;
                height: 800px;
                border: 1px solid black;
                background-color: darkorange;
                margin: 0 auto;
            }

        video {
            width: 50%;
            padding: 15px;
            margin: 25px auto;
            border: 5px solid orange;
            border-radius: 25px;
            box-shadow: 10px 10px 5px pink;
            box-sizing: border-box;
            display: block;
        }
    </style>
</head>
<body>

<div class="wrapper">
<video controls="auto">
    <source src="close_encounter.mp4" type="video/mp4">

</video>
<div class="google-maps">
    <h2>Google Maps</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2823.332541219667!2d-93.22561504935618!3d44.95723497899568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d2b80b99a39%3A0x70cd3bf6096b5bb1!2sBirchwood%20Cafe!5e0!3m2!1sen!2sus!4v1570655965224!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
</body>
</html>